# Load the CSV file
variants <- read.delim("annotated_variants.csv", header = TRUE)

# Check structure
cat("Total rows:", nrow(variants), "\n")
cat("Total columns:", ncol(variants), "\n")

# View first few rows
head(variants[, c("Location", "Allele", "Consequence", "IMPACT", "AF", "SYMBOL")])

# Basic stats
cat("\n=== VARIANT IMPACT SUMMARY ===\n")
print(table(variants$IMPACT))

cat("\n=== VARIANT CLASS SUMMARY ===\n")
print(table(variants$VARIANT_CLASS))

cat("\n=== CONSEQUENCE SUMMARY ===\n")
print(head(sort(table(variants$Consequence), decreasing = TRUE), 10))
