# Create VARIANT_CLASS plot
class_data <- as.data.frame(table(variants$VARIANT_CLASS))
colnames(class_data) <- c("Class", "Count")

p2 <- ggplot(class_data, aes(x = reorder(Class, -Count), y = Count, fill = Class)) +
  geom_bar(stat = "identity", color = "black", alpha = 0.8) +
  geom_text(aes(label = Count), vjust = -0.5, fontface = "bold", size = 5) +
  scale_fill_manual(values = c("SNV" = "#2E86AB", "indel" = "#A23B72", "substitution" = "#F18F01")) +
  theme_minimal() +
  labs(title = "Variant Type Distribution",
       x = "Variant Class", y = "Number of Variants") +
  theme(plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
        legend.position = "none",
        axis.text.x = element_text(size = 12))

print(p2)
ggsave("02_variant_class_distribution.png", p2, width = 8, height = 5, dpi = 300)
